{
  "name": "cors-proxy",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bun test test/",
    "test:e2e": "bun test e2e/",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260511.1",
    "bun-types": "^1.3.14",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.90.1"
  }
}
